<!DOCTYPE html>
<html>
    <head>
        <title>Sign In Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="icon" href="../images/sign.png">
    </head>
    <body>
        <div class="container">
            <div class="title">
                <p>SIGN IN </p>
            </div>
            <div class="form">
                <form>
                    <label>USERNAME</label><br>
                    <input type="email" placeholder="sample@email.com"><br>
                    <label>PASSWORD</label><br>
                    <input type="password" placeholder="password">
                </form>
            </div>
            <div class="but">
                <button>SIGN IN</button>
            </div>
        </div>
    </body>
</html>